kafka.input.topic = connect-test
kafka.output.topic = out-connect
bootstrap.server.config = localhost:9092
kafka.group.id = grp-visit
schema.registry.url = http://localhost:8081
kafka.consumerpoll = 100
