consumer.input.topic  = content-requests
producer.output.topic = content-requests
comsumer.bootstrap.server = localhost:9092
producer.bootstrap.server = localhost:9092
consumer_id_config = consumer
producer_id_config = producer
