consumer.input.topic  = content-requests
producer.output.topic = content-requests
comsumer.bootstrap.server = localhost:9092
producer.bootstrap.server = ec2-3-89-104-63.compute-1.amazonaws.com:9182
consumer_id_config = consumer
producer_id_config = producer
