consumer.input.topic  = input_topic
producer.output.topic = output_topic
comsumer.bootstrap.server = ec2-54-198-208-202.compute-1.amazonaws.com:9092
producer.bootstrap.server = ec2-54-198-208-202.compute-1.amazonaws.com:9092
consumer_id_config = consumer
producer_id_config = producer


#kafka.input.topic = in-visit
##kafka.output.topic = out-visit
#bootstrap.server.config = ec2-3-82-18-83.compute-1.amazonaws.com:9092
#kafka.group.id = grp-visit
#schema.registry.url = http://localhost:8081
#kafka.consumerpoll = 100


